# topple

./: .gitignore  README.md  build.gradle
src/main/java/com/thalsoft/topple/: Application.java
src/main/java/com/thalsoft/topple/controller/: ToppleController.java
src/main/java/com/thalsoft/topple/model/: ToppleResult.java
src/main/java/com/thalsoft/topple/service/: ToppleService.java
src/main/resources/: application.properties.example
